#Использовать json
#Использовать 1connector

Функция ПолучитьОтветJSONRest(АдресСистемы, КукиДоступа, СтрктRESTЗапроса) Экспорт
	
	_преобразовательJSON = Новый ПарсерJSON();
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Cookie", КукиДоступа);
	
	
	СтрктRESTЗапроса = ЗаполнитьПараметрыШаблона(СтрктRESTЗапроса);
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Cookie", КукиДоступа);
	Если СтрктRESTЗапроса.ТипЗапросаREST = "GET" Тогда
		Если ЕстьЗаполненныеПоляСтрк(СтрктRESTЗапроса.ПараметрыЗапросаREST) Тогда
			Результат = КоннекторHTTP.Get(АдресСистемы + СтрктRESTЗапроса.АдресREST, СтрктRESTЗапроса.ПараметрыЗапросаREST, Новый Структура("Заголовки", Заголовки)).Текст();
		Иначе
			Результат = КоннекторHTTP.Get(АдресСистемы + СтрктRESTЗапроса.АдресREST, , Новый Структура("Заголовки", Заголовки)).Текст();
		КонецЕсли;
	ИначеЕсли СтрктRESTЗапроса.ТипЗапросаREST = "PUT" Тогда
		Результат = КоннекторHTTP.Put(АдресСистемы + СтрктRESTЗапроса.АдресREST, , СтрктRESTЗапроса.ПараметрыЗапросаREST, Новый Структура("Заголовки", Заголовки)).Текст();
	ИначеЕсли СтрктRESTЗапроса.ТипЗапросаREST = "POST" Тогда
		Результат = КоннекторHTTP.Post(АдресСистемы + СтрктRESTЗапроса.АдресREST, , СтрктRESTЗапроса.ПараметрыЗапросаREST, Новый Структура("Заголовки", Заголовки)).Текст();
	Иначе
		ВызватьИсключение "Вызывается не реализованный вид запроса";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Результат) Тогда
		Возврат _преобразовательJSON.ПрочитатьJSON(Результат, , , Истина);
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	

КонецФункции

Функция ЕстьЗаполненныеПоляСтрк(СтруктураНаПроверку)
		
		
	Для каждого ТекЭлемент Из СтруктураНаПроверку Цикл
		Если ЗначениеЗаполнено(ТекЭлемент.Значение) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Функция ЗаполнитьПараметрыШаблона(СтрктRESTЗапроса)
	
	СтрокаЗапроса = СтрктRESTЗапроса.АдресREST;
	Для каждого ТекПараметрШаблона Из СтрктRESTЗапроса.ПараметрыШаблонаREST Цикл
		СтрокаЗапроса = СтрЗаменить(СтрокаЗапроса, "{" + ТекПараметрШаблона.Ключ + "}", ТекПараметрШаблона.Значение);
	КонецЦикла;
	СтрктRESTЗапроса.АдресREST = СтрокаЗапроса;
	
	Возврат СтрктRESTЗапроса;
КонецФункции
