#Использовать json
#Использовать 1connector

Перем Логин Экспорт;
Перем Пароль Экспорт;
Перем АдресСистемы Экспорт;
Перем КукиДоступа Экспорт;
Перем СоотРеализованыхЗапросов Экспорт;

Процедура ПриСозданииОбъекта() Экспорт
	
	ПутьКФайлуНастроек = "ConnSettings.json";
	СтруктураНастроек = ПолучитьСтруктуруНастроек(ПутьКФайлуНастроек);
	
	Логин = СтруктураНастроек.Пользователь;
	Пароль = СтруктураНастроек.Пароль;
	АдресСистемы = СтруктураНастроек.АдресПодключения;
	КукиДоступа = ПолучитьКукиДоступа();
	СоотРеализованыхЗапросов = ПолучитьСоотРеализованыхЗапросов();
	
КонецПроцедуры

Функция ПолучитьКукиДоступа() Экспорт
	
	Результат = ПолучитьСессиюАвторизации();
	
	_преобразовательJSON = Новый ПарсерJSON();
	
	JSONПакет = _преобразовательJSON.ПрочитатьJSON(Результат, , , Истина);
	
	Возврат JSONПакет.session.name + "=" + JSONПакет.session.value;
КонецФункции

Функция ПолучитьСессиюАвторизации()
	ПараметрыЗапроса = Новый Структура;
	ПараметрыЗапроса.Вставить("username", Логин);
	ПараметрыЗапроса.Вставить("password", Пароль);
	
	Результат = КоннекторHTTP.Post(АдресСистемы+"/rest/auth/1/session", , ПараметрыЗапроса).Текст();
	Возврат Результат;
КонецФункции



Функция ПолучитьОтветJSONRest(АдресСистемы, КукиДоступа, СтрктRESTЗапроса)
	
	_преобразовательJSON = Новый ПарсерJSON();
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Cookie", КукиДоступа);
	
	
	СтрктRESTЗапроса = ЗаполнитьПараметрыШаблона(СтрктRESTЗапроса);
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Cookie", КукиДоступа);
	Если СтрктRESTЗапроса.ТипЗапросаREST = "GET" Тогда
		Если ЕстьЗаполненныеПоляСтрк(СтрктRESTЗапроса.ПараметрыЗапросаREST) Тогда
			Результат = КоннекторHTTP.Get(АдресСистемы + СтрктRESTЗапроса.АдресREST, СтрктRESTЗапроса.ПараметрыЗапросаREST, Новый Структура("Заголовки", Заголовки)).Текст();
		Иначе
			Результат = КоннекторHTTP.Get(АдресСистемы + СтрктRESTЗапроса.АдресREST, , Новый Структура("Заголовки", Заголовки)).Текст();
		КонецЕсли;
	ИначеЕсли СтрктRESTЗапроса.ТипЗапросаREST = "PUT" Тогда
		Результат = КоннекторHTTP.Put(АдресСистемы + СтрктRESTЗапроса.АдресREST, , СтрктRESTЗапроса.ПараметрыЗапросаREST, Новый Структура("Заголовки", Заголовки)).Текст();
	ИначеЕсли СтрктRESTЗапроса.ТипЗапросаREST = "POST" Тогда
		Результат = КоннекторHTTP.Post(АдресСистемы + СтрктRESTЗапроса.АдресREST, , СтрктRESTЗапроса.ПараметрыЗапросаREST, Новый Структура("Заголовки", Заголовки)).Текст();
	Иначе
		ВызватьИсключение "Вызывается не реализованный вид запроса";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Результат) Тогда
		Возврат _преобразовательJSON.ПрочитатьJSON(Результат, , , Истина);
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

Функция ЕстьЗаполненныеПоляСтрк(СтруктураНаПроверку)
	
	
	Для каждого ТекЭлемент Из СтруктураНаПроверку Цикл
		Если ЗначениеЗаполнено(ТекЭлемент.Значение) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Функция ЗаполнитьПараметрыШаблона(СтрктRESTЗапроса)
	
	СтрокаЗапроса = СтрктRESTЗапроса.АдресREST;
	Для каждого ТекПараметрШаблона Из СтрктRESTЗапроса.ПараметрыШаблонаREST Цикл
		СтрокаЗапроса = СтрЗаменить(СтрокаЗапроса, "{" + ТекПараметрШаблона.Ключ + "}", ТекПараметрШаблона.Значение);
	КонецЦикла;
	СтрктRESTЗапроса.АдресREST = СтрокаЗапроса;
	
	Возврат СтрктRESTЗапроса;
КонецФункции


Функция ПолучитьПроблему(КлючПроблемы, СтркДопПараметры = Неопределено) Экспорт

	ПолученнаяПроблема = Новый Проблема();
	
	СтрктRESTЗапроса = ПолучитьСтруктуруЗапросаRESTПоИмени("ПолучитьПроблему");
	
	СтрктRESTЗапроса.ПараметрыШаблонаREST.issueIdOrKey = КлючПроблемы;
	
	Если ЗначениеЗаполнено(СтркДопПараметры) Тогда
		СтрктRESTЗапроса.ПараметрыЗапросаREST = СтркДопПараметры;
	КонецЕсли;
	
	ПакетJSON = ПолучитьОтветJSONRest(АдресСистемы, КукиДоступа, СтрктRESTЗапроса);
	ПараметрыДоступа = Новый Структура("Логин, Пароль, АдресСистемы,КукиДоступа",Логин, Пароль, АдресСистемы, КукиДоступа);

	ПолученнаяПроблема = Новый Проблема(ПакетJSON, ПараметрыДоступа);
	
	Возврат ПолученнаяПроблема;
	
КонецФункции



Функция НайтиПроблемыИспользуяJQL(СтрокаЗапросаJQL, МассивИменПолейОтбора = Неопределено, ОбъемВыборки = Неопределено) Экспорт
	
	СтрктRESTЗапроса = ПолучитьСтруктуруЗапросаRESTПоИмени("НайтиПроблемыИспользуяJQL");
	
	
	СтрктRESTЗапроса.ПараметрыЗапросаREST.jql = СтрокаЗапросаJQL;
	
	Если ЗначениеЗаполнено(ОбъемВыборки) Тогда
		СтрктRESTЗапроса.ПараметрыЗапросаREST.maxResults = ОбъемВыборки;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(МассивИменПолейОтбора) Тогда
		СтрктRESTЗапроса.ПараметрыЗапросаREST.fields = МассивИменПолейОтбора;
	КонецЕсли;
	
	РезультатЗапроса = ПолучитьОтветJSONRest(АдресСистемы, КукиДоступа, СтрктRESTЗапроса);
	
	Возврат РезультатЗапроса;
	
	
КонецФункции



Функция ПолучитьСтруктуруЗапросаRESTПоИмени(Имя)
	Возврат СоотРеализованыхЗапросов.Получить(Имя);
КонецФункции

Функция ПолучитьСоотРеализованыхЗапросов()
	СтркТипЗапроса = Новый Структура("гет,пост,пут", "GET", "POST", "PUT");
	
	СтрокаПоляПараметровAPI = "ТипЗапросаREST,АдресREST,ПараметрыШаблонаREST,ПараметрыЗапросаREST";
	
	СоответствиеЗапросов = Новый Соответствие();
	
	СтрокаЗапросаREST = "/rest/api/2/issue/{issueIdOrKey}";
	СтркПараметрыШаблонаREST = Новый Структура("issueIdOrKey");
	СтркПараметрыЗапросаREST = Новый Структура("fields,expand,properties,updateHistory");
	СтркПараметрыAPI = Новый Структура(СтрокаПоляПараметровAPI, СтркТипЗапроса.гет, СтрокаЗапросаREST, СтркПараметрыШаблонаREST, СтркПараметрыЗапросаREST);
	СоответствиеЗапросов.Вставить("ПолучитьПроблему", СтркПараметрыAPI);
	
	
	СтрокаЗапросаREST = "/rest/api/2/issue/{issueIdOrKey}";
	СтркПараметрыШаблонаREST = Новый Структура("issueIdOrKey");
	СтркПараметрыЗапросаREST = Новый Структура();
	СтркПараметрыAPI = Новый Структура(СтрокаПоляПараметровAPI, СтркТипЗапроса.пут, СтрокаЗапросаREST, СтркПараметрыШаблонаREST, СтркПараметрыЗапросаREST);
	СоответствиеЗапросов.Вставить("РедактироватьПроблему", СтркПараметрыAPI);
	
	
	СтрокаЗапросаREST = "/rest/api/2/search";
	СтркПараметрыШаблонаREST = Новый Структура();
	СтркПараметрыЗапросаREST = Новый Структура("jql,startAt,maxResults,validateQuery,fields,expand");
	СтркПараметрыAPI = Новый Структура(СтрокаПоляПараметровAPI, СтркТипЗапроса.пост, СтрокаЗапросаREST, СтркПараметрыШаблонаREST, СтркПараметрыЗапросаREST);
	СоответствиеЗапросов.Вставить("НайтиПроблемыИспользуяJQL", СтркПараметрыAPI);

	
	СтрокаЗапросаREST = "/rest/api/2/issue";	
	СтркПараметрыШаблонаREST = Новый Структура();	
	СтрокаОсновныеПоля 		 = "project,issuetype,summary,description";
	СтрокаДополнительныеПоля = "fixVersions,priority,labels,versions,components,reporter,timetracking,parent,duedate";
	СтруктураFields = Новый Структура(СтрокаОсновныеПоля + "," + СтрокаДополнительныеПоля);
	СтркПараметрыЗапросаREST = Новый Структура("update,fields");

	СтркПараметрыAPI = Новый Структура(СтрокаПоляПараметровAPI, СтркТипЗапроса.пост, СтрокаЗапросаREST, СтркПараметрыШаблонаREST, СтркПараметрыЗапросаREST);
	СоответствиеЗапросов.Вставить("СоздатьПроблему", СтркПараметрыAPI);
	
	Возврат СоответствиеЗапросов;
КонецФункции

Функция СоздатьПроблему(ПараметрыПроблемы) Экспорт
	
	СтрктRESTЗапроса = ПолучитьСтруктуруЗапросаRESTПоИмени("СоздатьПроблему");	

	ПараметрыПроблемы.Вставить("ИмяПроекта" , "TEST");
	ПараметрыПроблемы.Вставить("ИмяТипаЗадачи" , "Задача");
	ПараметрыПроблемы.Вставить("ТемаПроблемы" , "Заголовок автоматичски созданный");

	СтрктRESTЗапроса.ПараметрыЗапросаREST.fields.project = ПолучитьIDПроектаПоИмени(ПараметрыПроблемы.ИмяПроекта);
	СтрктRESTЗапроса.ПараметрыЗапросаREST.fields.issuetype = ПолучитьIDТипЗадачиИзПроектаПоИмени(ПараметрыПроблемы.ИмяПроекта,ПараметрыПроблемы.ИмяТипаЗадачи);
	
	
	РезультатЗапроса = ПолучитьОтветJSONRest(АдресСистемы, КукиДоступа, СтрктRESTЗапроса);
	
	Возврат РезультатЗапроса;
КонецФункции



Функция ПолучитьСтруктуруНастроек(ИмяФайлаНастроек)
	
	СтруктураНастроек = Новый Структура;
	
	Если ЕстьФайлНастроек(ИмяФайлаНастроек) Тогда
		ФайлОписания = Новый ТекстовыйДокумент;
		ФайлОписания.Прочитать(ИмяФайлаНастроек, КодировкаТекста.UTF8NoBOM);
		ТекстОписания = ФайлОписания.ПолучитьТекст();
		_преобразовательJSON = Новый ПарсерJSON();
		
		СтруктураНастроек = _преобразовательJSON.ПрочитатьJSON(ТекстОписания, , , Истина);
		
	КонецЕсли;
	
	Возврат СтруктураНастроек;
КонецФункции

Функция ПолучитьIDТипЗадачиИзПроектаПоИмени(ИмяПроекта,ИмяТипаЗадачи) Экспорт
	ВызватьИсключение " ПолучитьIDТипЗадачиИзПроектаПоИмени Не реализовано";
КонецФункции

Функция ПолучитьIDПроектаПоИмени(ИмяПроекта) Экспорт
	ВызватьИсключение "ПолучитьIDПроектаПоИмени Не реализовано";
КонецФункции

Функция ЕстьФайлНастроек(Знач НазваниеФайла = Неопределено);
	
	ВыбФайл = Новый Файл(НазваниеФайла);
	
	Возврат ВыбФайл.Существует();
КонецФункции


ПриСозданииОбъекта();