#Использовать json


Перем id Экспорт, self, key Экспорт, fields Экспорт;

Процедура ПриСозданииОбъекта() Экспорт
	
	id = "";
	self = "";
	key = "";
	fields = Новый Структура();
	
КонецПроцедуры

Процедура УстановитьДанные(Данные) Экспорт
	
	Если ТипЗнч(Данные) = Тип("Структура") Тогда
		
		Если НЕ Данные.Свойство("id", id) Тогда
			ВызватьИсключение "Свойство id не определено в данных установки";
		КонецЕсли;

		Если НЕ Данные.Свойство("key", key) Тогда
			ВызватьИсключение "Свойство key не определено в данных установки";
		КонецЕсли;

		Если НЕ Данные.Свойство("fields", fields) Тогда
			ВызватьИсключение "Свойство fields не определено в данных установки";
		КонецЕсли;

		Если НЕ Данные.Свойство("self", self) Тогда
			ВызватьИсключение "Свойство self не определено в данных установки";
		КонецЕсли;		
		
	КонецЕсли;
	
КонецПроцедуры