#Использовать json


Перем id Экспорт, key Экспорт, fields Экспорт;
Перем self;

Перем Логин Экспорт, Пароль Экспорт, АдресСистемы Экспорт, КукиДоступа Экспорт;
Перем СоотРеализованыхЗапросов;


Процедура ПриСозданииОбъекта(ДанныеУстановки = Неопределено, ПараметрыДоступа = Неопределено) Экспорт
	
	Если НЕ ПараметрыДоступа = Неопределено Тогда
		Логин = ПараметрыДоступа.Логин;
		Пароль = ПараметрыДоступа.Пароль;
		АдресСистемы = ПараметрыДоступа.АдресСистемы;
		КукиДоступа = ПараметрыДоступа.КукиДоступа;
	КонецЕсли;
	
	
	Если ДанныеУстановки = Неопределено Тогда
		id = "";
		self = "";
		key = "";
		fields = Новый Структура();
	Иначе
		УстановитьДанные(ДанныеУстановки);
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьДанные(Данные) Экспорт
	
	Если ТипЗнч(Данные) = Тип("Структура") Тогда
		
		УстановитьДанныеИзСтруктуры(Данные);
		
	ИначеЕсли ТипЗнч(Данные) = Тип("Строка") Тогда
		
		_преобразовательJSON = Новый ПарсерJSON();
		
		JSONПакет = _преобразовательJSON.ПрочитатьJSON(Данные, , , Истина);
		
		УстановитьДанныеИзСтруктуры(JSONПакет);
		
	Иначе
		ВызватьИсключение "Установка данных типом " + ТипЗнч(Данные) + " не реализована";
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьДанныеИзСтруктуры(СтруктураДанных)
	
	Если НЕ СтруктураДанных.Свойство("id", id) Тогда
		ВызватьИсключение "Свойство id не определено в данных установки";
	КонецЕсли;
	
	Если НЕ СтруктураДанных.Свойство("key", key) Тогда
		ВызватьИсключение "Свойство key не определено в данных установки";
	КонецЕсли;
	
	Если НЕ СтруктураДанных.Свойство("fields", fields) Тогда
		ВызватьИсключение "Свойство fields не определено в данных установки";
	КонецЕсли;
	
	Если НЕ СтруктураДанных.Свойство("self", self) Тогда
		ВызватьИсключение "Свойство self не определено в данных установки";
	КонецЕсли;
	
КонецПроцедуры

