#Использовать json
#Использовать 1connector




Перем id Экспорт, key Экспорт, fields Экспорт;
Перем self;

Перем Логин Экспорт, Пароль Экспорт, АдресСистемы Экспорт, КукиДоступа Экспорт;
Перем СоотРеализованыхЗапросов;


Процедура ПриСозданииОбъекта(ДанныеУстановки = Неопределено, ПараметрыДоступа = Неопределено) Экспорт
	
	Если НЕ ПараметрыДоступа = Неопределено Тогда
		Логин = ПараметрыДоступа.Логин;
		Пароль = ПараметрыДоступа.Пароль;
		АдресСистемы = ПараметрыДоступа.АдресСистемы;
		КукиДоступа = ПараметрыДоступа.КукиДоступа;
	КонецЕсли;
	
	
	Если ДанныеУстановки = Неопределено Тогда
		id = "";
		self = "";
		key = "";
		fields = Новый Структура();
	Иначе
		УстановитьДанные(ДанныеУстановки);
	КонецЕсли;
	
	СоотРеализованыхЗапросов = ПолучитьСоотРеализованыхЗапросов();
	
КонецПроцедуры

Процедура УстановитьДанные(Данные) Экспорт
	
	Если ТипЗнч(Данные) = Тип("Структура") Тогда
		
		УстановитьДанныеИзСтруктуры(Данные);
		
	ИначеЕсли ТипЗнч(Данные) = Тип("Строка") Тогда
		
		_преобразовательJSON = Новый ПарсерJSON();
		
		JSONПакет = _преобразовательJSON.ПрочитатьJSON(Данные, , , Истина);
		
		УстановитьДанныеИзСтруктуры(JSONПакет);
		
	Иначе
		ВызватьИсключение "Установка данных типом " + ТипЗнч(Данные) + " не реализована";
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьДанныеИзСтруктуры(СтруктураДанных)
	
	Если НЕ СтруктураДанных.Свойство("id", id) Тогда
		ВызватьИсключение "Свойство id не определено в данных установки";
	КонецЕсли;
	
	Если НЕ СтруктураДанных.Свойство("key", key) Тогда
		ВызватьИсключение "Свойство key не определено в данных установки";
	КонецЕсли;
	
	Если НЕ СтруктураДанных.Свойство("fields", fields) Тогда
		ВызватьИсключение "Свойство fields не определено в данных установки";
	КонецЕсли;
	
КонецПроцедуры

Функция Изменить(СтркНовыеЗначенияПолей) Экспорт
	
	СтрктRESTЗапроса = СоотРеализованыхЗапросов.Получить("Изменить");	

	СтрктRESTЗапроса.ПараметрыШаблонаREST.issueIdOrKey  = key;	
	СтрктRESTЗапроса.ПараметрыЗапросаREST 				= Новый Структура("fields", СтркНовыеЗначенияПолей);	

	СтркОтвета = ПолучитьОтветJSONRest(АдресСистемы, КукиДоступа, СтрктRESTЗапроса);
	
	СтрктRESTЗапроса = СоотРеализованыхЗапросов.Получить("ПолучитьПроблему");	
	СтрктRESTЗапроса.ПараметрыШаблонаREST.issueIdOrKey = key;	

	ПакетJSON 			= ПолучитьОтветJSONRest(АдресСистемы, КукиДоступа, СтрктRESTЗапроса);	
	ПолученнаяПроблема 	= Новый Проблема(ПакетJSON, Новый Структура("Логин, Пароль, АдресСистемы,КукиДоступа",Логин, Пароль, АдресСистемы, КукиДоступа));
	
	Возврат ПолученнаяПроблема;
	
КонецФункции

Процедура Удалить(УдалитьПодзадачи = Ложь) Экспорт

	СтрктRESTЗапроса = СоотРеализованыхЗапросов.Получить("Удалить");	

	СтрктRESTЗапроса.ПараметрыШаблонаREST.issueIdOrKey  = key;		
	Если УдалитьПодзадачи Тогда
		СтрктRESTЗапроса.ПараметрыЗапросаREST.deleteSubtasks = Истина;
	КонецЕсли;

	СтркОтвета = ПолучитьОтветJSONRest(АдресСистемы, КукиДоступа, СтрктRESTЗапроса);
	
КонецПроцедуры



Функция ПолучитьСоотРеализованыхЗапросов()
		
	СтрокаПоляПараметровAPI = "ТипЗапросаREST,АдресREST,ПараметрыШаблонаREST,ПараметрыЗапросаREST";
	
	СоответствиеЗапросов = Новый Соответствие();
	
	СтрокаЗапросаREST = "/rest/api/2/issue/{issueIdOrKey}";
	СтркПараметрыШаблонаREST = Новый Структура("issueIdOrKey");
	СтркПараметрыЗапросаREST = Новый Структура();
	СтркПараметрыAPI = Новый Структура(СтрокаПоляПараметровAPI, "PUT", СтрокаЗапросаREST, СтркПараметрыШаблонаREST, СтркПараметрыЗапросаREST);
	СоответствиеЗапросов.Вставить("Изменить", СтркПараметрыAPI);

	СтрокаЗапросаREST = "/rest/api/2/issue/{issueIdOrKey}";
	СтркПараметрыШаблонаREST = Новый Структура("issueIdOrKey");
	СтркПараметрыЗапросаREST = Новый Структура("deleteSubtasks");
	СтркПараметрыAPI = Новый Структура(СтрокаПоляПараметровAPI, "DELETE", СтрокаЗапросаREST, СтркПараметрыШаблонаREST, СтркПараметрыЗапросаREST);
	СоответствиеЗапросов.Вставить("Удалить", СтркПараметрыAPI);

	СтрокаЗапросаREST = "/rest/api/2/issue";	
	СтркПараметрыШаблонаREST = Новый Структура();	
	СтрокаОсновныеПоля 		 = "project,issuetype,summary,description";
	СтрокаДополнительныеПоля = "fixVersions,priority,labels,versions,components,reporter,timetracking,parent,duedate";
	СтруктураFields = Новый Структура(СтрокаОсновныеПоля + "," + СтрокаДополнительныеПоля);
	СтркПараметрыЗапросаREST = Новый Структура("update,fields");

	СтркПараметрыAPI = Новый Структура(СтрокаПоляПараметровAPI, "POST", СтрокаЗапросаREST, СтркПараметрыШаблонаREST, СтркПараметрыЗапросаREST);
	СоответствиеЗапросов.Вставить("СоздатьПроблему", СтркПараметрыAPI);

	СтрокаЗапросаREST = "/rest/api/2/issue/{issueIdOrKey}";
	СтркПараметрыШаблонаREST = Новый Структура("issueIdOrKey");
	СтркПараметрыЗапросаREST = Новый Структура("fields,expand,properties,updateHistory");
	СтркПараметрыAPI = Новый Структура(СтрокаПоляПараметровAPI, "GET", СтрокаЗапросаREST, СтркПараметрыШаблонаREST, СтркПараметрыЗапросаREST);
	СоответствиеЗапросов.Вставить("ПолучитьПроблему", СтркПараметрыAPI);


	Возврат СоответствиеЗапросов;
КонецФункции



#Область Вспомогательный
Функция ПолучитьОтветJSONRest(АдресСистемы, КукиДоступа, СтрктRESTЗапроса) Экспорт
	
	_преобразовательJSON = Новый ПарсерJSON();
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Cookie", КукиДоступа);

	СтрктRESTЗапросаТекущая = Новый Структура;
	Для каждого ТекСвойство Из СтрктRESTЗапроса Цикл
		СтрктRESTЗапросаТекущая.Вставить(ТекСвойство.Ключ, ТекСвойство.Значение);		
	КонецЦикла;
	
	
	СтрктRESTЗапросаТекущая = ЗаполнитьПараметрыШаблона(СтрктRESTЗапросаТекущая);

	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Cookie", КукиДоступа);
	Если СтрктRESTЗапросаТекущая.ТипЗапросаREST = "GET" Тогда
		Если ЕстьЗаполненныеПоляСтрк(СтрктRESTЗапросаТекущая.ПараметрыЗапросаREST) Тогда
			Результат = КоннекторHTTP.Get(АдресСистемы + СтрктRESTЗапросаТекущая.АдресREST, СтрктRESTЗапросаТекущая.ПараметрыЗапросаREST, Новый Структура("Заголовки", Заголовки)).Текст();
		Иначе
			Результат = КоннекторHTTP.Get(АдресСистемы + СтрктRESTЗапросаТекущая.АдресREST, , Новый Структура("Заголовки", Заголовки)).Текст();
		КонецЕсли;
	ИначеЕсли СтрктRESTЗапросаТекущая.ТипЗапросаREST = "PUT" Тогда
		Результат = КоннекторHTTP.Put(АдресСистемы + СтрктRESTЗапросаТекущая.АдресREST, , СтрктRESTЗапросаТекущая.ПараметрыЗапросаREST, Новый Структура("Заголовки", Заголовки)).Текст();
	ИначеЕсли СтрктRESTЗапросаТекущая.ТипЗапросаREST = "POST" Тогда
		Результат = КоннекторHTTP.Post(АдресСистемы + СтрктRESTЗапросаТекущая.АдресREST, , СтрктRESTЗапросаТекущая.ПараметрыЗапросаREST, Новый Структура("Заголовки", Заголовки)).Текст();
	Иначе
		ВызватьИсключение "Вызывается не реализованный вид запроса";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Результат) Тогда		
		Возврат _преобразовательJSON.ПрочитатьJSON(Результат, , , Истина);
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	

КонецФункции

Функция ЕстьЗаполненныеПоляСтрк(СтруктураНаПроверку)
		
		
	Для каждого ТекЭлемент Из СтруктураНаПроверку Цикл
		Если ЗначениеЗаполнено(ТекЭлемент.Значение) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Функция ЗаполнитьПараметрыШаблона(СтрктRESTЗапроса)
	
	СтрокаЗапроса = СтрктRESTЗапроса.АдресREST;
	Для каждого ТекПараметрШаблона Из СтрктRESTЗапроса.ПараметрыШаблонаREST Цикл
		СтрокаЗапроса = СтрЗаменить(СтрокаЗапроса, "{" + ТекПараметрШаблона.Ключ + "}", ТекПараметрШаблона.Значение);
	КонецЦикла;
	СтрктRESTЗапроса.АдресREST = СтрокаЗапроса;
	
	Возврат СтрктRESTЗапроса;
КонецФункции

#КонецОбласти
