#Использовать json
#Использовать 1connector


Перем id Экспорт, key Экспорт, description Экспорт, lead Экспорт, name Экспорт,projectKeys Экспорт,projectTypeKey Экспорт;
Перем self, expand, avatarUrls;


Перем Логин Экспорт, Пароль Экспорт, АдресСистемы Экспорт, КукиДоступа Экспорт;
Перем СоотРеализованыхЗапросов;


Процедура ПриСозданииОбъекта(ДанныеУстановки = Неопределено, ПараметрыДоступа = Неопределено) Экспорт
	
	Если НЕ ПараметрыДоступа = Неопределено Тогда
		Логин = ПараметрыДоступа.Логин;
		Пароль = ПараметрыДоступа.Пароль;
		АдресСистемы = ПараметрыДоступа.АдресСистемы;
		КукиДоступа = ПараметрыДоступа.КукиДоступа;
	КонецЕсли;
	
	
	Если ДанныеУстановки = Неопределено Тогда
		id = "";
		self = "";
		key = "";
		fields = Новый Структура();
	Иначе
		УстановитьДанные(ДанныеУстановки);
	КонецЕсли;
	
	СоотРеализованыхЗапросов = ПолучитьСоотРеализованыхЗапросов();
	
КонецПроцедуры

Процедура УстановитьДанные(Данные) Экспорт
	
	Если ТипЗнч(Данные) = Тип("Структура") Тогда
		
		УстановитьДанныеИзСтруктуры(Данные);
		
	ИначеЕсли ТипЗнч(Данные) = Тип("Строка") Тогда
		
		_преобразовательJSON = Новый ПарсерJSON();
		
		JSONПакет = _преобразовательJSON.ПрочитатьJSON(Данные, , , Истина);
		
		УстановитьДанныеИзСтруктуры(JSONПакет);
		
	Иначе
		ВызватьИсключение "Установка данных типом " + ТипЗнч(Данные) + " не реализована";
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьДанныеИзСтруктуры(СтруктураДанных)
	
	Если НЕ СтруктураДанных.Свойство("id", id) Тогда
		ВызватьИсключение "Свойство id не определено в данных установки";
	КонецЕсли;
	
	Если НЕ СтруктураДанных.Свойство("key", key) Тогда
		ВызватьИсключение "Свойство key не определено в данных установки";
	КонецЕсли;
	
	Если НЕ СтруктураДанных.Свойство("description", description) Тогда
		ВызватьИсключение "Свойство key не определено в данных установки";
	КонецЕсли;

	СтруктураДанных.Свойство("lead", lead);
	СтруктураДанных.Свойство("name", name);
	СтруктураДанных.Свойство("projectKeys", projectKeys);
	СтруктураДанных.Свойство("projectTypeKey", projectTypeKey);

КонецПроцедуры

Функция ПолучитьСоотРеализованыхЗапросов()
	СтркТипЗапроса = Новый Структура("гет,пост,пут,удалить", "GET", "POST", "PUT","DELETE");
	
	СтрокаПоляПараметровAPI = "ТипЗапросаREST,АдресREST,ПараметрыШаблонаREST,ПараметрыЗапросаREST";
	
	СоответствиеЗапросов = Новый Соответствие();

	Возврат СоответствиеЗапросов;
КонецФункции