#Использовать json


Перем id Экспорт, self, key Экспорт, fields Экспорт;

Процедура ПриСозданииОбъекта() Экспорт
	
	id = "";
	self = "";
	key = "";
	fields = Новый Структура();
	
КонецПроцедуры

Процедура УстановитьДанные(Данные) Экспорт
	
	Если ТипЗнч(Данные) = Тип("Структура") Тогда
		
		УстановитьДанныеИзСтруктуры(Данные);

	ИначеЕсли ТипЗнч(Данные) = Тип("Строка") Тогда

		_преобразовательJSON = Новый ПарсерJSON();

		JSONПакет = _преобразовательJSON.ПрочитатьJSON(Данные, , , Истина);

		УстановитьДанныеИзСтруктуры(JSONПакет);
		
	Иначе
		ВызватьИсключение "Установка данных типом " + ТипЗнч(Данные) + " не реализована";
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьДанныеИзСтруктуры(СтруктураДанных)

	Если НЕ СтруктураДанных.Свойство("id", id) Тогда
		ВызватьИсключение "Свойство id не определено в данных установки";
	КонецЕсли;
	
	Если НЕ СтруктураДанных.Свойство("key", key) Тогда
		ВызватьИсключение "Свойство key не определено в данных установки";
	КонецЕсли;
	
	Если НЕ СтруктураДанных.Свойство("fields", fields) Тогда
		ВызватьИсключение "Свойство fields не определено в данных установки";
	КонецЕсли;
	
	Если НЕ СтруктураДанных.Свойство("self", self) Тогда
		ВызватьИсключение "Свойство self не определено в данных установки";
	КонецЕсли;
	
КонецПроцедуры